# HBASE properties
hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181


# POSTGRES data connection
spring.datasource.url=jdbc:postgresql://localhost:5432/suptech?currentSchema="banks"
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=suptech
spring.datasource.password=suptech
spring.datasource.hikari.schema=banks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8



# REDIS properties
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost


# SIGNATURE properties
suptech.private.key.passphrase=Termis@1234
suptech.private.key.alias=termis
suptech.private.key.file.path=/Users/amtz/gepg/testing_keys/taruraLivePrivate.pfx
suptech.client.public.key.file.path=/Users/amtz/gepg/testing_keys/taruraLivepublic.pfx
suptech.client.public.key.passphrase=Termis@1234
suptech.client.public.key.alias=termis

# APPLICATION properties
spring.application.name=suptech-bank-assets
spring.main.allow-bean-definition-overriding=true
server.port= 8087
save.to.postgres=true
initiate.hbase.tables=true
spring.config.import=optional:configserver:http://localhost:8888

# RABBIT-MQ properties
spring.rabbitmq.url=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=suptech
spring.rabbitmq.password=suptech
spring.rabbitmq.virtual-host=suptech-bank-assests


base.lookup.url=http://localhost:8088/api/v1/lookup
